# Minecraft_AI

./: .gitignore  README.md  SETUP.md
AIBotsPlugin/: pom.xml
AIBotsPlugin/src/main/java/com/aibots/: AIBot.java  AIBotsPlugin.java  LMStudioClient.java
AIBotsPlugin/src/main/java/com/aibots/command/: CrewCommand.java
AIBotsPlugin/src/main/java/com/aibots/crew/: BotMessage.java  BotStatus.java  BotTitle.java  CrewBot.java  CrewLootHolder.java  CrewManager.java  CrewMessenger.java
AIBotsPlugin/src/main/java/com/aibots/item/: StackSizeService.java
AIBotsPlugin/src/main/java/com/aibots/learn/: BotBrain.java  Episode.java  LearnedFact.java  LearningService.java  SkillStat.java
AIBotsPlugin/src/main/java/com/aibots/listener/: ChatListener.java  CrewInteractListener.java  OrphanBodyListener.java  StackSizeListener.java
AIBotsPlugin/src/main/java/com/aibots/llm/: LLMContext.java  LLMProvider.java  LLMRouter.java  LMStudioClient.java  OpenAiCompatibleProvider.java  RolePrompts.java
AIBotsPlugin/src/main/java/com/aibots/npc/: ArmorStandHandle.java  CitizensHandle.java  EntityCleanup.java  NpcHandle.java  NpcLocations.java  NpcService.java  SkinApplier.java  VillagerHandle.java
AIBotsPlugin/src/main/java/com/aibots/skill/: BuilderSkill.java  CombatSkill.java  FarmerSkill.java  GatherFocus.java  HunterSkill.java  MinerTools.java  OrderFocus.java  OrderPlanner.java  ScavengeSkill.java
AIBotsPlugin/src/main/java/com/aibots/storage/: ChestNetwork.java
AIBotsPlugin/src/main/resources/: config.yml  plugin.yml
LLM-craft/: dependency-reduced-pom.xml
docs/: LLMProvider.java.example  ROADMAP.md
